DB_HOST=198.71.225.61
DB_USER=ondeirdev
DB_PASS=Onde!radmin
DB_FIDELIDADE=ondeirfidelidade_dev
DB_POOL_LIMIT=5

APP_PORT=8080

NETWORK_LOG = Y
APP_LOG = Y

MAILCHIMP_KEY = e1e9082700eecb1efb97dc7194b4aa92-us17
CLOUDNARY_KEY = 489546737959678
CLOUDNARY_SECRET = alml7Ms_FyyBRkJ90sUbxWqLF1Q